<!DOCTYPE html>
<html>
<head>
<title>SHEDYL</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style>
body {
	background: url("images/bg.png") repeat;
	background-color:#000000;
}
#container{background: url("images/bg2.png") repeat-x;}</style>
<script type="text/javascript">
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
</script>
</head>
<body leftmargin="0" topmargin="0" marginwidth="0" marginheight="0" onLoad="MM_preloadImages('images/on_02.jpg','images/on_03.jpg','images/on_04.jpg','images/on_05.jpg','images/on_06.jpg','images/on_07.jpg','images/on_08.jpg','images/on_09.jpg','images/home_nosotros_on.jpg','images/ella_on.jpg')">
<div id="container">
<table width="1120" border="0" align="center" cellpadding="0" cellspacing="0" id="Table_01">
	<tr>
		<td colspan="8"><a href="index.html"><img src="images/shedyl_2016_01.jpg" width="1120" height="199" style="border:none; display:block; line-height:0;" alt=""></a></td>
	</tr>
	<tr>
		<td><a href="index.html"><img src="images/shedyl_2016_02.jpg" alt="" width="136" height="56" id="h" style="border:none; display:block; line-height:0;" onMouseOver="MM_swapImage('h','','images/on_02.jpg',1)" onMouseOut="MM_swapImgRestore()"></a></td>
		<td><a href="nosotros.html"><img src="images/shedyl_2016_03.jpg" alt="" width="185" height="56" id="n" style="border:none; display:block; line-height:0;" onMouseOver="MM_swapImage('n','','images/on_03.jpg',1)" onMouseOut="MM_swapImgRestore()"></a></td>
		<td><img src="images/on_04.jpg" alt="" width="198" height="56" id="c" style="border:none; display:block; line-height:0;"></td>
		<td><a href="contacto.html"><img src="images/shedyl_2016_05.jpg" alt="" width="206" height="56" id="con" style="border:none; display:block; line-height:0;" onMouseOver="MM_swapImage('con','','images/on_05.jpg',1)" onMouseOut="MM_swapImgRestore()"></a></td>
		<td><a href="https://www.youtube.com/watch?v=w_WDF2NAK9c&feature=youtu.be" target="_blank"><img src="images/shedyl_2016_06.jpg" alt="" width="171" height="56" id="b" style="border:none; display:block; line-height:0;" onMouseOver="MM_swapImage('b','','images/on_06.jpg',1)" onMouseOut="MM_swapImgRestore()"></a></td>
		<td><a href="catalogo.pdf" target="_blank"><img src="images/shedyl_2016_07.jpg" alt="" width="80" height="56" id="cat" style="border:none; display:block; line-height:0;" onMouseOver="MM_swapImage('cat','','images/on_07.jpg',1)" onMouseOut="MM_swapImgRestore()"></a></td>
		<td><a href="https://www.facebook.com/shedyl.sd?fref=ts" target="_blank"><img src="images/shedyl_2016_08.jpg" alt="" width="56" height="56" id="fb" style="border:none; display:block; line-height:0;" onMouseOver="MM_swapImage('fb','','images/on_08.jpg',1)" onMouseOut="MM_swapImgRestore()"></a></td>
		<td><a href="mailto:info@shedyl.com" target="_blank"><img src="images/shedyl_2016_09.jpg" alt="" width="88" height="56" id="m" style="border:none; display:block; line-height:0;" onMouseOver="MM_swapImage('m','','images/on_09.jpg',1)" onMouseOut="MM_swapImgRestore()"></a></td>
	</tr>
	<tr>
		<td colspan="8">
    <table width="100%" border="0" cellspacing="6" cellpadding="0">
  <tbody>
    <tr>
      <td><a href="ellas.html"><img src="images/ella.jpg" alt="" width="367" height="560" id="ellas" style="border:none; display:block; line-height:0;" onMouseOver="MM_swapImage('ellas','','images/ella_on.jpg',1)" onMouseOut="MM_swapImgRestore()"/></a></td>
       <td><a href="ellos.html"><img src="images/ello.jpg" alt="" width="367" height="560" id="ellos" style="border:none; display:block; line-height:0;" onMouseOver="MM_swapImage('ellos','','images/ello_on.jpg',1)" onMouseOut="MM_swapImgRestore()"/></a></td>
       <td><a href="intima.html"><img src="images/intima.jpg" alt="" width="367" height="560" id="intima" style="border:none; display:block; line-height:0;" onMouseOver="MM_swapImage('intima','','images/intima_on.jpg',1)" onMouseOut="MM_swapImgRestore()"/></a></td>
    </tr>
  </tbody>
</table>
</td>
	</tr>
	<tr>
		<td colspan="8">
			<img src="images/shedyl_2016_11.jpg" width="1120" height="28" style="border:none; display:block; line-height:0;" alt=""></td>
	</tr>
	<tr>
		<td colspan="8"><a href="https://www.facebook.com/CIMACREATIVAS" target="_blank"><img src="images/shedyl_2016_12.jpg" width="1120" height="10" style="border:none; display:block; line-height:0;" alt=""></a></td>
	</tr>
</table>
</div>
</body>
</html>